{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5434;Database=testdb;Username=testuser;Password=testpassword;Include Error Detail=true"
  },
  "ServerAddress": "http://localhost:5000/"
}
